# 2020-05-otus-spring-belov

./: .gitignore  README.md  pom.xml
hw01-students-test-app/: README.md  pom.xml
hw01-students-test-app/src/main/java/ru/otus/spring/students_test_app/: Main.java
hw01-students-test-app/src/main/java/ru/otus/spring/students_test_app/domain/: StudentsTest.java  Test.java
hw01-students-test-app/src/main/resources/: spring-context.xml
hw01-students-test-app/src/test/java/ru/otus/spring/students_test_app/parser/: TestFileParserTest.java
hw01-students-test-app/src/test/resources/: example.csv
hw02-students-testing/: README.md  pom.xml
hw02-students-testing/src/main/java/ru/otus/spring/students_testing/: Main.java
hw02-students-testing/src/main/java/ru/otus/spring/students_testing/domain/: StudentTest.java  Test.java  TestFailed.java  TestPassed.java  TestResult.java
hw02-students-testing/src/main/java/ru/otus/spring/students_testing/service/: TestSystem.java
hw02-students-testing/src/main/resources/: application.properties  test.csv
hw03-spring-boot-testing-app/: README.md  pom.xml
hw03-spring-boot-testing-app/src/main/java/ru/otus/spring/spring_boot_testing_app/: Main.java
hw03-spring-boot-testing-app/src/main/java/ru/otus/spring/spring_boot_testing_app/config/: Config.java  Localization.java
hw03-spring-boot-testing-app/src/main/java/ru/otus/spring/spring_boot_testing_app/domain/: StudentTest.java  Test.java  TestFailed.java  TestPassed.java  TestResult.java
hw03-spring-boot-testing-app/src/main/java/ru/otus/spring/spring_boot_testing_app/infrastructure/: AppLogger.java  AppLoggerFactory.java
hw03-spring-boot-testing-app/src/main/java/ru/otus/spring/spring_boot_testing_app/service/: TestSystem.java
hw03-spring-boot-testing-app/src/main/resources/: application.yml  banner.txt  test_questions_ru.csv
hw03-spring-boot-testing-app/src/main/resources/il8n/: bundle_en.properties  bundle_ru_RU.properties
hw03-spring-boot-testing-app/src/test/java/ru/otus/spring/spring_boot_testing_app/: TestSystemTest.java
hw03-spring-boot-testing-app/src/test/java/ru/otus/spring/spring_boot_testing_app/analyzer/: AnsweredQuestionAnalyzerTest.java  TestAnalyzerTest.java
hw03-spring-boot-testing-app/src/test/java/ru/otus/spring/spring_boot_testing_app/input/: StudentConsoleInputParserTest.java
hw03-spring-boot-testing-app/src/test/java/ru/otus/spring/spring_boot_testing_app/parser/: CsvTestFileParserTest.java
hw03-spring-boot-testing-app/src/test/java/ru/otus/spring/spring_boot_testing_app/runner/: TestRunnerTest.java
hw04-spring-shell-testing-app/: README.md  pom.xml
hw04-spring-shell-testing-app/src/main/java/ru/otus/spring/spring_shell_testing_app/: Main.java
hw04-spring-shell-testing-app/src/main/java/ru/otus/spring/spring_shell_testing_app/config/: Config.java  Localization.java
hw04-spring-shell-testing-app/src/main/java/ru/otus/spring/spring_shell_testing_app/domain/: StudentTest.java  Test.java  TestFailed.java  TestPassed.java  TestResult.java
hw04-spring-shell-testing-app/src/main/java/ru/otus/spring/spring_shell_testing_app/infrastructure/: AppLogger.java  AppLoggerFactory.java
hw04-spring-shell-testing-app/src/main/java/ru/otus/spring/spring_shell_testing_app/service/: ShellTestSystem.java
hw04-spring-shell-testing-app/src/main/resources/: application.yml  banner.txt
hw04-spring-shell-testing-app/src/main/resources/il8n/: bundle_en.properties  bundle_ru_RU.properties
hw04-spring-shell-testing-app/src/test/java/ru/otus/spring/spring_shell_testing_app/analyzer/: AnsweredQuestionAnalyzerTest.java  TestAnalyzerTest.java
hw04-spring-shell-testing-app/src/test/java/ru/otus/spring/spring_shell_testing_app/input/: StudentConsoleInputParserTest.java
hw04-spring-shell-testing-app/src/test/java/ru/otus/spring/spring_shell_testing_app/parser/: CsvTestFileParserTest.java
hw04-spring-shell-testing-app/src/test/java/ru/otus/spring/spring_shell_testing_app/shell/: ShellTestSystemTest.java
hw06-spring-jpa-book-info-app/: README.md  pom.xml
hw06-spring-jpa-book-info-app/src/main/java/ru/otus/spring/jpa_book_info_app/: Main.java
hw06-spring-jpa-book-info-app/src/main/java/ru/otus/spring/jpa_book_info_app/config/: ShellOutputConfig.java
hw06-spring-jpa-book-info-app/src/main/java/ru/otus/spring/jpa_book_info_app/domain/: Author.java  Book.java  Comment.java  Genre.java
hw06-spring-jpa-book-info-app/src/main/java/ru/otus/spring/jpa_book_info_app/dto/: BookAuthor.java  BookDto.java  (+2 more)
hw06-spring-jpa-book-info-app/src/main/resources/: application.yml  data.sql  schema.sql
hw06-spring-jpa-book-info-app/src/test/resources/: application.yml
hw09-web-ui-book-info-app/: README.md  pom.xml
hw09-web-ui-book-info-app/src/main/java/ru/otus/spring/web_ui_book_info_app/: Main.java
hw09-web-ui-book-info-app/src/main/resources/templates/book/: add.html  edit.html  list.html
hw09-web-ui-book-info-app/src/main/resources/templates/book_info/: add_book_author.html  add_book_genre.html  add_comment.html  info.html  info_list.html
hw09-web-ui-book-info-app/src/test/resources/: application.yml
hw11-reactive-book-info-app/: README.md  pom.xml
hw11-reactive-book-info-app/src/main/java/ru/otus/spring/reactive_book_info_app/: Main.java
hw11-reactive-book-info-app/src/main/resources/: application.yml
hw11-reactive-book-info-app/src/main/resources/templates/book/: add.html  edit.html  list.html
hw11-reactive-book-info-app/src/main/resources/templates/book_info/: add_book_author.html  add_book_genre.html  add_comment.html
hw11-reactive-book-info-app/src/test/resources/: application.yml
hw14-batch-migration/: README.md  pom.xml
hw14-batch-migration/src/main/java/ru/otus/spring/batch_migration/: Main.java
hw14-batch-migration/src/main/resources/: application.yml  data.sql
hw14-batch-migration/src/test/java/ru/otus/spring/batch_migration/: MigrationJobTest.java
hw14-batch-migration/src/test/resources/: application.yml  testdata.sql
hw18-hystrix/comment-service/: pom.xml
hw18-hystrix/comment-service/src/main/resources/: bootstrap.yml
(+1053 files in other folders)
