<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>spring</artifactId>
    <packaging>pom</packaging>
    <version>2020-05-SNAPSHOT</version>
    <modules>
        <module>hw01-students-test-app</module>
        <module>hw02-students-testing</module>
        <module>hw03-spring-boot-testing-app</module>
        <module>hw04-spring-shell-testing-app</module>
        <module>hw05-book-info-app</module>
        <module>hw06-spring-jpa-book-info-app</module>
        <module>hw07-spring-data-jpa-book-info</module>
        <module>hw08-mongo-db-book-info-app</module>
        <module>hw09-web-ui-book-info-app</module>
        <module>hw10-rest-book-info-app</module>
        <module>hw11-reactive-book-info-app</module>
        <module>hw12-app-authentication</module>
        <module>hw13-app-authorization</module>
        <module>hw15-spring-integration</module>
    </modules>
</project>
