2020-10-10 15:06:27.521  INFO 73282 --- [main] ru.otus.spring.app_container.Main        : Starting Main on belov with PID 73282 (/home/belov/projects/java/2020-05-otus-spring-belov/hw17-app-container/target/classes started by belov in /home/belov/projects/java/2020-05-otus-spring-belov)
2020-10-10 15:06:27.528  INFO 73282 --- [main] ru.otus.spring.app_container.Main        : No active profile set, falling back to default profiles: default
2020-10-10 15:06:29.937  INFO 73282 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2020-10-10 15:06:30.198  INFO 73282 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 243ms. Found 4 MongoDB repository interfaces.
2020-10-10 15:06:31.306  INFO 73282 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-10 15:06:31.362  INFO 73282 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-10 15:06:31.363  INFO 73282 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-10-10 15:06:31.698  INFO 73282 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-10 15:06:31.699  INFO 73282 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 4038 ms
2020-10-10 15:06:32.921  INFO 73282 --- [main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2020-10-10 15:06:32.921  INFO 73282 --- [main] org.mongodb.driver.cluster               : Adding discovered server localhost:27017 to client view of cluster
2020-10-10 15:06:33.877  INFO 73282 --- [cluster-ClusterId{value='5f81a3c85b514727ea1e9d45', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:27017
2020-10-10 15:06:33.968  INFO 73282 --- [cluster-ClusterId{value='5f81a3c85b514727ea1e9d45', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=72407572}
2020-10-10 15:06:33.984  INFO 73282 --- [cluster-ClusterId{value='5f81a3c85b514727ea1e9d45', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2020-10-10 15:06:35.982  INFO 73282 --- [main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:27017
2020-10-10 15:06:39.573  INFO 73282 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock trying to acquire the lock
2020-10-10 15:06:39.777  INFO 73282 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock acquired the lock until: Sun Oct 11 15:06:39 MSK 2020
2020-10-10 15:06:39.778  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : Mongock starting the data migration sequence..
2020-10-10 15:06:39.921  INFO 73282 --- [main] org.reflections.Reflections              : Reflections took 44 ms to scan 1 urls, producing 1 keys and 1 values 
2020-10-10 15:06:39.949  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : method[drop] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoDataBaseDecoratorImpl]
2020-10-10 15:06:40.650  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : RE-APPLIED - Mongock change[dropBookDb] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.drop] in execution[2020-10-10T15:06:39.786659.167c634b-0dd6-4aa6-8e33-c60e38926cf9] at Sat Oct 10 15:06:39 MSK 2020 for [300]ms by belov
2020-10-10 15:06:40.654  WARN 73282 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 15:06:40.677  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initBook] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 15:06:40.957  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initBook] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initBook] in execution[2020-10-10T15:06:39.786659.167c634b-0dd6-4aa6-8e33-c60e38926cf9] at Sat Oct 10 15:06:40 MSK 2020 for [300]ms by belov
2020-10-10 15:06:40.960  WARN 73282 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 15:06:40.961  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initComment] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 15:06:41.161  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initComment] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initComment] in execution[2020-10-10T15:06:39.786659.167c634b-0dd6-4aa6-8e33-c60e38926cf9] at Sat Oct 10 15:06:40 MSK 2020 for [199]ms by belov
2020-10-10 15:06:41.166  WARN 73282 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 15:06:41.167  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initGenre] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 15:06:41.408  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initGenre] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initGenre] in execution[2020-10-10T15:06:39.786659.167c634b-0dd6-4aa6-8e33-c60e38926cf9] at Sat Oct 10 15:06:41 MSK 2020 for [241]ms by belov
2020-10-10 15:06:41.409  WARN 73282 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 15:06:41.410  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initAuthor] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 15:06:41.685  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initAuthor] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initAuthor] in execution[2020-10-10T15:06:39.786659.167c634b-0dd6-4aa6-8e33-c60e38926cf9] at Sat Oct 10 15:06:41 MSK 2020 for [274]ms by belov
2020-10-10 15:06:41.686  INFO 73282 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock is trying to release the lock.
2020-10-10 15:06:41.691  INFO 73282 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock released the lock
2020-10-10 15:06:41.691  INFO 73282 --- [main] com.github.cloudyrock.mongock.Mongock    : Mongock has finished his job.
2020-10-10 15:06:42.234  INFO 73282 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-10 15:06:43.559  INFO 73282 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2020-10-10 15:06:43.619  INFO 73282 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-10 15:06:43.621  INFO 73282 --- [main] ru.otus.spring.app_container.Main        : Started Main in 18.595 seconds (JVM running for 20.779)
2020-10-10 15:06:44.130  INFO 73282 --- [RMI TCP Connection(10)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-10 15:06:44.130  INFO 73282 --- [RMI TCP Connection(10)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-10 15:06:44.153  INFO 73282 --- [RMI TCP Connection(10)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 22 ms
2020-10-10 15:51:45.811  INFO 73282 --- [cluster-ClusterId{value='5f81a3c85b514727ea1e9d45', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Exception in monitor thread while connecting to server localhost:27017

com.mongodb.MongoNodeIsRecoveringException: Command failed with error 11600 (InterruptedAtShutdown): 'interrupted at shutdown' on server localhost:27017. The full response is {"ok": 0.0, "errmsg": "interrupted at shutdown", "code": 11600, "codeName": "InterruptedAtShutdown"}
	at com.mongodb.internal.connection.ProtocolHelper.createSpecialException(ProtocolHelper.java:242) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.ProtocolHelper.getCommandFailureException(ProtocolHelper.java:171) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.receiveCommandMessageResponse(InternalStreamConnection.java:303) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:259) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:83) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:38) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.lookupServerDescription(DefaultServerMonitor.java:180) ~[mongodb-driver-core-3.11.2.jar:na]
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitorRunnable.run(DefaultServerMonitor.java:124) ~[mongodb-driver-core-3.11.2.jar:na]
	at java.base/java.lang.Thread.run(Thread.java:832) ~[na:na]

2020-10-10 15:51:55.306  INFO 73282 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-10 15:51:55.491  INFO 73282 --- [SpringContextShutdownHook] org.mongodb.driver.connection            : Closed connection [connectionId{localValue:2, serverValue:2}] to localhost:27017 because the pool has been closed.
2020-10-10 17:40:46.609  INFO 34942 --- [main] ru.otus.spring.app_container.Main        : Starting Main on belov with PID 34942 (/home/belov/projects/java/2020-05-otus-spring-belov/hw17-app-container/target/classes started by belov in /home/belov/projects/java/2020-05-otus-spring-belov)
2020-10-10 17:40:46.631  INFO 34942 --- [main] ru.otus.spring.app_container.Main        : No active profile set, falling back to default profiles: default
2020-10-10 17:40:59.944  INFO 34942 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data MongoDB repositories in DEFAULT mode.
2020-10-10 17:41:00.609  INFO 34942 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 505ms. Found 4 MongoDB repository interfaces.
2020-10-10 17:41:05.589  INFO 34942 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2020-10-10 17:41:05.608  INFO 34942 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-10-10 17:41:05.609  INFO 34942 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.33]
2020-10-10 17:41:06.433  INFO 34942 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-10-10 17:41:06.434  INFO 34942 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 19187 ms
2020-10-10 17:41:11.296  INFO 34942 --- [main] org.mongodb.driver.cluster               : Cluster created with settings {hosts=[localhost:27017], mode=MULTIPLE, requiredClusterType=UNKNOWN, serverSelectionTimeout='30000 ms', maxWaitQueueSize=500}
2020-10-10 17:41:11.297  INFO 34942 --- [main] org.mongodb.driver.cluster               : Adding discovered server localhost:27017 to client view of cluster
2020-10-10 17:41:12.103  INFO 34942 --- [cluster-ClusterId{value='5f81c807b6f4da6e7c879142', description='null'}-localhost:27017] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:1, serverValue:1}] to localhost:27017
2020-10-10 17:41:12.150  INFO 34942 --- [cluster-ClusterId{value='5f81c807b6f4da6e7c879142', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Monitor thread successfully connected to server with description ServerDescription{address=localhost:27017, type=STANDALONE, state=CONNECTED, ok=true, version=ServerVersion{versionList=[4, 2, 8]}, minWireVersion=0, maxWireVersion=8, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=40292802}
2020-10-10 17:41:12.152  INFO 34942 --- [cluster-ClusterId{value='5f81c807b6f4da6e7c879142', description='null'}-localhost:27017] org.mongodb.driver.cluster               : Discovered cluster type of STANDALONE
2020-10-10 17:41:16.211  INFO 34942 --- [main] org.mongodb.driver.connection            : Opened connection [connectionId{localValue:2, serverValue:2}] to localhost:27017
2020-10-10 17:41:20.191  INFO 34942 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock trying to acquire the lock
2020-10-10 17:41:20.578  INFO 34942 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock acquired the lock until: Sun Oct 11 17:41:20 MSK 2020
2020-10-10 17:41:20.579  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : Mongock starting the data migration sequence..
2020-10-10 17:41:21.304  INFO 34942 --- [main] org.reflections.Reflections              : Reflections took 370 ms to scan 1 urls, producing 1 keys and 1 values 
2020-10-10 17:41:21.574  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : method[drop] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoDataBaseDecoratorImpl]
2020-10-10 17:41:22.489  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : RE-APPLIED - Mongock change[dropBookDb] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.drop] in execution[2020-10-10T17:41:20.581493.351f8cd7-3cee-4e40-8ade-0975296f14e5] at Sat Oct 10 17:41:21 MSK 2020 for [659]ms by belov
2020-10-10 17:41:22.533  WARN 34942 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 17:41:22.548  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initBook] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 17:41:23.004  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initBook] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initBook] in execution[2020-10-10T17:41:20.581493.351f8cd7-3cee-4e40-8ade-0975296f14e5] at Sat Oct 10 17:41:22 MSK 2020 for [469]ms by belov
2020-10-10 17:41:23.009  WARN 34942 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 17:41:23.010  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initComment] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 17:41:23.337  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initComment] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initComment] in execution[2020-10-10T17:41:20.581493.351f8cd7-3cee-4e40-8ade-0975296f14e5] at Sat Oct 10 17:41:23 MSK 2020 for [325]ms by belov
2020-10-10 17:41:23.342  WARN 34942 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 17:41:23.343  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initGenre] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 17:41:23.659  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initGenre] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initGenre] in execution[2020-10-10T17:41:20.581493.351f8cd7-3cee-4e40-8ade-0975296f14e5] at Sat Oct 10 17:41:23 MSK 2020 for [317]ms by belov
2020-10-10 17:41:23.660  WARN 34942 --- [main] c.g.cloudyrock.mongock.SpringMongock     : [DEPRECATION] Use MongockTemplate instead of MongoTemplate. MongoTemplate in changeLogs is deprecated(will be removed in next major release)
2020-10-10 17:41:23.661  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : method[initAuthor] with arguments: [com.github.cloudyrock.mongock.decorator.impl.MongoTemplateDecoratorImpl]
2020-10-10 17:41:23.925  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : APPLIED - Mongock change[initAuthor] for method[ru.otus.spring.app_container.migration.changelog.DatabaseChangelog.initAuthor] in execution[2020-10-10T17:41:20.581493.351f8cd7-3cee-4e40-8ade-0975296f14e5] at Sat Oct 10 17:41:23 MSK 2020 for [265]ms by belov
2020-10-10 17:41:23.926  INFO 34942 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock is trying to release the lock.
2020-10-10 17:41:23.928  INFO 34942 --- [main] c.github.cloudyrock.mongock.LockChecker  : Mongock released the lock
2020-10-10 17:41:23.928  INFO 34942 --- [main] com.github.cloudyrock.mongock.Mongock    : Mongock has finished his job.
2020-10-10 17:41:24.840  INFO 34942 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-10-10 17:41:27.588  INFO 34942 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 3 endpoint(s) beneath base path '/actuator'
2020-10-10 17:41:28.123  INFO 34942 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2020-10-10 17:41:28.127  INFO 34942 --- [main] ru.otus.spring.app_container.Main        : Started Main in 48.836 seconds (JVM running for 58.682)
2020-10-10 17:41:28.559  INFO 34942 --- [RMI TCP Connection(1)-127.0.0.1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-10-10 17:41:28.560  INFO 34942 --- [RMI TCP Connection(1)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-10-10 17:41:28.573  INFO 34942 --- [RMI TCP Connection(1)-127.0.0.1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 12 ms
2020-10-10 17:42:24.588  INFO 34942 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2020-10-10 17:42:24.597  INFO 34942 --- [SpringContextShutdownHook] org.mongodb.driver.connection            : Closed connection [connectionId{localValue:2, serverValue:2}] to localhost:27017 because the pool has been closed.
